<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
<body>
<header>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="artiststatement.html">Artist Statement</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</header>
<footer></footer>
</body>
</html>

