<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
    <header>
   <h1>Contact</h1>
   <div id="main">
   <div class=“info">
   <h1>About</h1>
    <p><b>Aiten's World 2018</b><br><br>pointblank84@mail.com</p>
</div>
<footer>
<p> &copy; Aiten's World 2018 </p>
</footer>
 
  <-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
<div class="content">
  <img src= alt=ATP_composite2 style="width:100%">
<h3>Glitch Art</h3>
<p>I combined elements regarding Warcraft 3. Some of the elements I used include Motion Blur to make logo. I then used paint bucket to paint background. After that I used paintbrush to paint an image from the game.</p>
</div>
								   
<div class="content">
  <img src= alt=ATP_composite style="width:100%">
<h3>Composite Art</h3>
<p>I combined elements using a walking rabbit and comet falling from the sky. After that I added a bouncing rubber ball and Warcraft logo in it. The logo is supposed to be blurred.</p>
</div>
												
<div class="content">
  <img src= alt=Peng_Aiten_Project4-a style="width:100%">
<h3>Video Art</h3>
<p>I made a video regarding Warcraft 3. I edited video using warm and cool colors in the beginning and the end. I then edited the intro and conclusion text.</p>
</div>
												
<iframe src="https://player.vimeo.com/video/259493200" width="200" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/259493200">Aiten_Peng_Opposites</a> from <a href="https://vimeo.com/user82694492">Aiten Peng</a> on <a href="https://vimeo.com">Vimeo</a>.</p> 

<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite.jpg"><img src="images/
ATP_Composite.jpg" alt="Composite" style="width:100%"></a>
<h3>Composite Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>
											
		<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite2.jpg"><img src="images/
ATP_Composite2" alt="Composite2" style="width:100%"></a>
<h3>Glitch Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>							
  
  </body>
</html>

