@import url(https://fonts.google.com/specimen/Merriweather);/*look for new font family at fonts.google.com */


* {
	margin: 0;
	padding: 0;
}

header a:hover {
    background-color: black;
}

a:visited {
    color: redorange;
}

body {
	width: 100%;
	height: 100%;
	background-color: lightblue; 
	font-family: merriweather;
}

header {
	background-color: #114430;
	top: 0;
	width: 100%;
	height: 70px;
	position:fixed;
	font-weight:800;
	color:#fff;
	z-index: 3; /* to bring the layer on top for the arrangement */
}

header ul {
	display: flex;
	justify-content: center;
}

header ul li {
	list-style-type:none;
	display: list-item;
	line-height: 70px;
	padding-left: 150px;
}

header ul li a { /* for links we need additional styling */
	color:#fff;
	text-decoration: none;
}

#list1 {
	padding:0;
}

#main {
	width: 100%;

}

.info {
	padding: 100px 0; 
	background-size: cover;
	background-color: sandybrown;
	
}

.info h1 {
	font-family: merriweather;
	letter-spacing: 3px;
	text-align: center;
	font-size: 40pt;
	margin-bottom: 50px;
	color:#fff;
}

#text {
	width: 200px;
	height: 200px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 250px;
	margin: 0 auto;
	opacity: 0.7;
}

.info p {
	font-family: merriweather;
	font-weight: 300;
	text-align: center;
	font-size: 20px;
	margin:0 auto;
	margin-top: 70px;
	max-width: 50%;
	background-color:aqua
	opacity: 0.7;
	color:#FFF;
	padding:15px;

}

#group {
	width:100%;
	height: auto;
	display: flex;
	justify-content: center;

}

#group div {
	margin-top: 50px;
	width:30%;
	text-align: center;
	float:left;

}

#group div img {
	width:120px;
	height: auto;
}

#group div h2 {
	margin-top: 20px;
	color:#1F3A93;
}

* {
    box-sizing: border-box;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: peachpuff;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

footer {
	background-color: #000;
	width: 100%;
	height: auto;
	padding-top: 50px;
	text-align: center;
}

footer p{
	padding: 35px 0;
	color: #fff;
	font-weight: 700;
}	

