<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
</header>
   <div id="main">
   <div class=“info">
   <h1>About</h1>
    <p><b>Aiten's World 2018</b><br><br>In deciding what theme I wanted to portray was a no-brainer. I wanted to explain in detail a passion of mine that I have had for several years, which was and is still playing video games. Some of the best games that I have played included Witcher 2, Batman: Arkham Origins and Elder Scrolls: Skyrim. My goal is to highlight some of the good aspects of these games. These games came out fairly recent and are considered classics in terms of graphics and gameplay.<img src="../../My Stuff/Pics/witcher.jpg" width="300" height="168" alt=""/><img src="../../My Stuff/Pics/batman.jpg" width="315" height="160" alt=""/></p>
</div>
<footer>
<p> &copy; Aiten's World 2018 </p>
</footer>

