<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
    <header>
        <ul>
        <li>Home</li>
		<li>Work</li>
		<li>Artist Statement</li>
		<li>About</li>
		<li>Contact</li>
    	</ul>
  		</header>
  <footer>
<p> &copy; Your Name 2018 </p>
</footer>
</body>
</html>




