<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World Inc. 2018</title> <!-- Your Name/Website Name Here -->

</head> 
	<body>
	<header>
  		<ul>
 		<li>Home</li>
 		<li>Work</li>
 		<li>Artist Statement</li>
 		<li>About</li>
 		<li>Contact</li>
 		</ul>
		</header>
<footer>
<p> &copy; Aiten's World 2018 </p>
</footer>
<img src="my_website/images/Portfolio/ATP_Composite.jpg" width="371" height="221" alt=""/><img src="my_website/images/Portfolio/ATP_Composite2.jpg" width="400" height="272" alt=""/><img src="my_website/images/Portfolio/ATP_Composite.jpg" width="371" height="321" alt=""/><b><img src="my_website/images/Portfolio/ATP_Composite2.jpg" width="400" height="372" alt=""/><img src="my_website/images/Portfolio/batman.jpg" width="315" height="160" alt=""/></b>
</body>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style type="text/css">
    @import url("css/style.css");
    </style> 
    <!-- link to style sheet  -->
<title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
    <header>
      <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="work.html">Work</a></li>
     <li><a href="artiststatement.html">Artist Statement</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     </ul>
		
   <div id="main">
  <div class=“info">
       <h1>Artist Statement</h1>
    <p>	At a very young age I had developed a strong interest in video games. The first computer I ever owned was a "DX4", which was before Intel developed the Pentium computers. The first video game that I owned was called "Rampage: World Tour." Ever since then I would build my own computers by studying the hardware as well as software involved. I knew which video cards as well as hard drives were the latest.<p></div>
		My passion for video games is what made me want to develop my artistic skills in the first place. There was and is still a strong belief that in order to learn how to create characters as well as develop a story in a video game involves being familiar with developmental software, such as Photoshop and Illustrator. "Winning isn't Everything. It is the only thing", which was a quote by Vince Lombardi, who was the Former Coach of the Green Bay Packers. That is something I carry to this day as my inspiration.
<p> &copy; Aiten's World 2018 </p>
</footer> 
  <footer>
   <p> &copy; Aiten's World 2018 </p>
  </footer>

<-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
<div class="content">
  <img src=  my_website/images/Portfolio/ATP_Composite.jpg>
<h3>Glitch Art</h3>
<p>I combined elements regarding Warcraft 3. Some of the elements I used include Motion Blur to make logo. I then used paint bucket to paint background. After that I used paintbrush to paint an image from the game.</p>
</div>
								   
<div class="row">
  <div class="column">
<div class="content">
  <img src= my_website/images/Portfolio/ATP_Composite2.jpg style="width:40%">
<h3>Composite Art</h3>
<p>I combined elements using a walking rabbit and comet falling from the sky. After that I added a bouncing rubber ball and Warcraft logo in it. The logo is supposed to be blurred.</p>
</div>
												
<div class="content">
<<iframe src="https://player.vimeo.com/video/259493200" width="200" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/259493200">Aiten_Peng_Opposites</a> from <a href="https://vimeo.com/user82694492">Aiten Peng</a> on <a href="https://vimeo.com">Vimeo</a>.</p>  
<h3>Video Art</h3>
<p>I made a video about Warcraft 3. I edited video using warm and cool colors in the beginning and the end as well as text in intro and ending.</p>
</div>
												
<div class="content">
<img src=><img src="images/
ATP_Composite.jpg" alt="Composite" style="width:100%"></a>
<h3>Composite Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>
	
											
		<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite2.jpg"><img src="images/
ATP_Composite2" alt="Composite2" style="width:100%"></a>
<h3>Glitch Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>							
  </body>
</html>
	  
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
    <header>
   <h1>Contact</h1>
   <div id="main">
   <div class=“info">
   <h1>About</h1>
    <p><b>Aiten's World 2018</b><br><br>sharpshooter84@mail.com</p>
</div>
<footer>
<p> &copy; Aiten's World 2018 </p>
</footer>
 
<-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
<div class="content">
  <img src="my_website/images/Portfolio/ATP_Composite.jpg" alt=Glitch style="width:50%">
<h3>Glitch Art</h3>
<p>I combined elements regarding Warcraft 3. Some of the elements I used include Motion Blur to make logo. I then used paint bucket to paint background. After that I used paintbrush to paint an image from the game.</p>
</div>
								   
<div class="content">
  <img src= alt=composite style="width:50%">
<h3>Composite Art</h3>
<p>I combined elements using a walking rabbit and comet falling from the sky. After that I added a bouncing rubber ball and Warcraft logo in it. The logo is supposed to be blurred.</p>
</div>
												
<div class="content">
  <img src= alt=Peng_Aiten_Project4-a style="width:100%">
<h3>Video Art</h3>
<p>I made a video regarding Warcraft 3. I edited video using warm and cool colors in the beginning and the end. I then edited the intro and conclusion text.</p>
</div>
												
<iframe src="https://player.vimeo.com/video/259493200" width="200" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/259493200">Aiten_Peng_Opposites</a> from <a href="https://vimeo.com/user82694492">Aiten Peng</a> on <a href="https://vimeo.com">Vimeo</a>.</p> 

<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite.jpg"><img src="images/
ATP_Composite.jpg" alt="Composite" style="width:100%"></a>
<h3>Composite Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>
											
		<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite2.jpg"><img src="images/
ATP_Composite2" alt="Composite2" style="width:100%"></a>
<h3>Glitch Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>							
  
  </body>
</html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
    <header>
   <h1>Contact</h1>
   <div id="main">
   <div class=“info">
   <h1>About</h1>
    <p><strong>Aiten's World 2018</strong><br><br>pointblank84@mail.com</p>
</div>
<footer>
<p> &copy; Aiten's World 2018 </p>
</footer>
 
<-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
<div class="content">
  <img src="my_website/images/Portfolio/ATP_Composite.jpg" alt=Glitch style="width:50%">
<h3>Glitch Art</h3>
<p>I combined elements regarding Warcraft 3. Some of the elements I used include Motion Blur to make logo. I then used paint bucket to paint background. After that I used paintbrush to paint an image from the game.</p>
</div>
								   
<div class="content">
  <img src="my_website/images/Portfolio/ATP_Composite2.jpg" width="101" height="201" alt=ATP_composite style="width:50%">
<h3>Composite Art</h3>
<p>I combined elements using a walking rabbit and comet falling from the sky. After that I added a bouncing rubber ball and Warcraft logo in it. The logo is supposed to be blurred.</p>
</div>
												
<div class="content">
  <img src= alt=Peng_Aiten_Project4-a style="width:100%">
<h3>Video Art</h3>
<p>I made a video regarding Warcraft 3. I edited video using warm and cool colors in the beginning and the end. I then edited the intro and conclusion text.</p>
</div>
												
<iframe src="https://player.vimeo.com/video/259493200" width="200" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/259493200">Aiten_Peng_Opposites</a> from <a href="https://vimeo.com/user82694492">Aiten Peng</a> on <a href="https://vimeo.com">Vimeo</a>.</p> 
	</body>
	</html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
</header>
   <div id="main">
   <div class=“info">
   <h1>About</h1>
    <p><b>Aiten's World 2018</b><br><br>In deciding what theme I wanted to portray was a no-brainer. I wanted to explain in detail a passion of mine that I have had for several years, which was and is still playing video games. Some of the best games that I have played included Witcher 2, Batman: Arkham Origins and Elder Scrolls: Skyrim. My goal is to highlight some of the good aspects of these games. These games came out fairly recent and are considered classics in terms of graphics and gameplay.<img src="my_website/images/Portfolio/witcher.jpg" width="300" height="108" alt=""/><img src="my_website/images/Portfolio/batman.jpg" width="315" height="120" alt=""/>" </p>
</div>
<footer>
<p> &copy; Aiten's World 2018 </p>
</footer>

</html>
