<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- link to style sheet  -->
    <title>Aiten's World</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
<img src="../Portfolio/ATP_Composite2.jpg" width="1200" height="872" alt=""/><img src="file:///F|/Project 4-Premiere/Peng_Aiten_Project4-a.mp4" alt=""/><img src="ATP_Composite.jpg" width="200" height="182" alt=""/> <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>The Mysteries Behind PC Gaming</h1>
<p>We are about to embark on a ride unlike any other. Our goal is to understand, train for and eventually develop as well as create video games that will shock as well as inspire audiences. The world needs to understand how the video game industry has been booming by learning about some of the most popular games in this era. For example, "The Witcher 2" and "Elder Scrolls:Skyrim" was and is still a role-playing game that has been highly-rated as well as continue to sell out in the gaming industry. Some of the elements that makes these games strong is the gameplay. There is a lengthy as well as complex story involved behind every character involved in the game. Then there is the cinematic cut-scenes that help to develop the overall story. The maps are huge and there are spells and weapons used to fight some of the monsters in the game.
Another game that is one of my favorites is Batman: Arkham Origins. I believe that it is the 3rd game in the series and has sold out worldwide. Some of the elements involved include fighting thugs as well as stealth used to sneak into abandoned as well as existing warehouses and hide from security guards. This is one of the hardest games I have ever played because these thugs come out in huge groups and there are special tactics needed in order to survive and continue forward, such as developing combination fighting as well as blocking moves<img src="../../../My Stuff/Pics/batman.jpg" width="315" height="160" alt=""/><img src="../../../My Stuff/Pics/Skyrim.jpg" width="900" height="459" alt=""/></p>
<img src="ATP_Composite2.jpg" width="204" height="148" alt=""/><img src="../../../SJSU HW/Spring/DigiArts/Project 4-Premiere/Peng_Aiten_Project4-a.mp4" alt=""/>

</body>
</html> 
  </body>
</html>

</header>
<div id="main">
       <div class=“info">
           <h1>About</h1>
<p><b>Aiten's World 2018</b><br><br>In deciding what theme I wanted to portray was a no-brainer. I wanted to explain in detail a passion of mine that I have had for several years, which was and is still playing video games. Some of the best games that I have played included Witcher 2, Batman: Arkham Origins and Elder Scrolls: Skyrim. My goal is to highlight some of the good aspects of these games. These games came out fairly recent and are considered classics in terms of graphics and gameplay.</p>
	</div>
  </div>
<-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
<div class="content">
  <img src= alt=ATP_composite2 style="width:100%">
<h3>Glitch Art</h3>
<p>I combined elements regarding Warcraft 3. Some of the elements I used include Motion Blur to make logo. I then used paint bucket to paint background. After that I used paintbrush to paint an image from the game.</p>
</div>
								   
<div class="content">
  <img src= alt=ATP_composite style="width:100%">
<h3>Composite Art</h3>
<p>I combined elements using a walking rabbit and comet falling from the sky. After that I added a bouncing rubber ball and Warcraft logo in it. The logo is supposed to be blurred.</p>
</div>
												
<div class="content">
  <img src= alt=Peng_Aiten_Project4-a style="width:100%">
<h3>Video Art</h3>
<p>I made a video regarding Warcraft 3. I edited video using warm and cool colors in the beginning and the end. I then edited the intro and conclusion text.</p>
</div>
												
<iframe src="https://player.vimeo.com/video/259493200" width="200" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/259493200">Aiten_Peng_Opposites</a> from <a href="https://vimeo.com/user82694492">Aiten Peng</a> on <a href="https://vimeo.com">Vimeo</a>.</p> 

<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite.jpg"><img src="images/
ATP_Composite.jpg" alt="Composite" style="width:100%"></a>
<h3>Composite Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>
											
		<div class="row">
<div class="column">
<div class="content">
<a href="images/Portfolio/ATP_Composite2.jpg"><img src="images/
ATP_Composite2" alt="Composite2" style="width:100%"></a>
<h3>Glitch Art</h3>
<p>Lorem ipsum..</p>
</div>
</div>									


												  